& when (@media-common = true) {
    #shipping-plan {
        overflow: auto;
        margin-top: -20px;
    }
    .sku-lookup {
        input {
            width: 180px;
            margin-bottom: 5px;
        }
        button {
            margin: 6px 0;
        }
        .message-response {
            padding: 8px 0;
        }
    }
    .box-configurations {
        width: 700px;
        overflow-x: auto;
        input {
            width: 60px;
        }
        .delete {
            display: block;
            padding-top: 5px;
            cursor: pointer;
            color: @color-red12;
        }
    }
}
